{
  "name": "@agent-plugins/plugin-creator-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "plugin-creator": "dist/scripts/cli.js"
  },
  "scripts": {
    "build": "node \"$(dirname \"$npm_package_json\")/scripts/build.mjs\"",
    "test": "node \"$(dirname \"$npm_package_json\")/scripts/test.mjs\"",
    "build:native": "node \"$(dirname \"$npm_package_json\")/scripts/build-native.mjs\"",
    "test:native": "bun run build:native && node --test \"$(dirname \"$npm_package_json\")/tests/test_native_cli.test.ts\""
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  },
  "offlineBundle": true
}
