{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-plugins",
  "version": "0.5.0",
  "description": "Open-format-first creators for Agent Skills, custom agents, hooks, and plugins",
  "extensions": {
    "io.github.bioinfornatics.agent-plugins.runtime": {
      "schemaVersion": 1,
      "mode": "node-bundled",
      "node": ">=22.0.0",
      "launchers": "skills/<name>/scripts/<name>.mjs",
      "runtime": "skills/<name>/runtime/"
    }
  }
}
