{"$schema":"https://agent-plugins.org/schemas/1.0.0/mcp.schema.json","mcpServers":{"secure":{"type":"streamable-http","url":"https://example.test/mcp","headers":{"X-Tenant":"public"}},"loopback":{"type":"streamable-http","url":"http://127.0.0.1:3000/mcp"},"plaintext":{"type":"streamable-http","url":"http://example.test/mcp"},"userinfo":{"type":"sse","url":"https://user:pass@example.test/events"},"fragment":{"type":"streamable-http","url":"https://example.test/mcp#bad"},"duplicate":{"type":"streamable-http","url":"https://example.test/mcp","headers":{"X-Key":"a","x-key":"b"}},"fixed-secret":{"type":"streamable-http","url":"https://example.test/mcp","headers":{"Authorization":"Bearer fixture"}}}}
