{
  "name": "hook-creator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "hook-creator": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^22.0.0"
  },
  "offlineBundle": true
}
