{"$schema":"https://agent-plugins.org/schemas/1.0.0/mcp.schema.json","mcpServers":{"bare":{"type":"stdio","command":"node"},"escape":{"type":"stdio","command":"../outside"},"bad-cwd":{"type":"stdio","command":"node","cwd":"../outside"}}}
